# huoguo

./: pom.xml
src/main/java/cn/jsut/huoguo/: HuoguoApplication.java
src/main/java/cn/jsut/huoguo/config/: AlipayConfig.java  BestPayConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/cn/jsut/huoguo/dao/: CarouselDao.java  OrderDao.java  OrderInfoDao.java  ProductDao.java  ShopcarDao.java  UserDao.java
src/main/java/cn/jsut/huoguo/interceptor/: UserLoginInterceptor.java
src/main/java/cn/jsut/huoguo/pojo/: Carousel.java  Order.java  OrderInfo.java  Product.java  Shopcar.java  User.java
src/main/java/cn/jsut/huoguo/service/: CarouselService.java  DailyCheckService.java  OrderService.java  ProductService.java  ShopcarService.java  UserService.java
src/main/java/cn/jsut/huoguo/service/impl/: CarouselServiceImpl.java  DailyCheckServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopcarServiceImpl.java  UserServiceImpl.java
src/main/java/cn/jsut/huoguo/util/: DeviceUtil.java  MathUtil.java
src/main/java/cn/jsut/huoguo/vo/: DailyCheckVo.java  OrderDetailVo.java  ProductCountVo.java  ShopcarVo.java
src/main/java/cn/jsut/huoguo/web/: AdminController.java  FrontController.java  LoginController.java  OrderController.java  WebController.java  WebSocketController.java
src/main/resources/: application.yaml
src/main/resources/mapper/: OrderDao.xml  ProductDao.xml  UserDao.xml
src/main/resources/static/css/: shoplist.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: addproduct.html  adminuserdetail.html  adminuserlist.html  back-carousel.html  back-chat.html  back-dailycheck.html  back-orderdetail.html  back-orderlist.html  create.html  editproduct.html  front-chat.html  front-orderdetail.html  front-userOrderList.html  frontproduct.html  index.html  index2.html  login.html  order-addPre.html  payPre.html  productdetail.html  productlist.html  register.html  shopadmin.html  shopcar-bank.html  shopcar.html
src/test/java/cn/jsut/huoguo/: HuoguoApplicationTests.java
src/test/java/cn/jsut/huoguo/dao/: CarouselDaoTest.java  OrderDaoTest.java  OrderInfoDaoTest.java  ProductDaoTest.java  ShopcarDaoTest.java  UserDaoTest.java
src/test/java/cn/jsut/huoguo/service/impl/: DailyCheckServiceImplTest.java  OrderServiceImplTest.java  ShopcarServiceImplTest.java  UserServiceImplTest.java
